# cearaprev-relatorio

./: Cearaprev-Relatorio.txt  gerar_relatorios.bat  import org.apache.commons.csv.groovy  pom.xml  temp-settings.xml  todos_os_lotes.csv  🚀 GERAR RELATÓRIOS.vbs
backup/: Lotes_suspensão_03122025-1500h.csv.xls  todos_os_lotes 03-12.csv  todos_os_lotes 05-12.csv
src/main/java/: Main.java
